D:\Codes\C++++\tp-3\TP3\TP3\bin\Debug\net8.0-windows\TP3.exe
D:\Codes\C++++\tp-3\TP3\TP3\bin\Debug\net8.0-windows\TP3.deps.json
D:\Codes\C++++\tp-3\TP3\TP3\bin\Debug\net8.0-windows\TP3.runtimeconfig.json
D:\Codes\C++++\tp-3\TP3\TP3\bin\Debug\net8.0-windows\TP3.dll
D:\Codes\C++++\tp-3\TP3\TP3\bin\Debug\net8.0-windows\TP3.pdb
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.Form1.resources
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.csproj.GenerateResource.cache
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.AssemblyInfoInputs.cache
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.AssemblyInfo.cs
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.csproj.CoreCompileInputs.cache
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.sourcelink.json
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.dll
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\refint\TP3.dll
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.pdb
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\TP3.genruntimeconfig.cache
D:\Codes\C++++\tp-3\TP3\TP3\obj\Debug\net8.0-windows\ref\TP3.dll
